<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.46">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 72.0px boa_regular}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px DIN-Regular}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px DIN Black; color: #cf0000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px DIN-Bold}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px DIN Black}
    span.s1 {font: 72.0px boa_black}
    span.s2 {font: 12.0px DIN Black}
    span.s3 {font: 12.0px Lucida Grande}
    span.s4 {font: 12.0px DIN-Bold}
    span.s5 {font: 12.0px DIN-Bold; color: #000980}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Alien</span>Foundery</p>
<p class="p2"><span class="s2">END-USER LICENSE AGREEMENT FOR THE INCLUDED<span class="Apple-converted-space">  </span>Alien Foundery FONTS: </span><span class="s3"><b><br>
</b></span>This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and <span class="s4">Alien foundery </span>for the digital typeface software - hereafter “fonts” included in this package:</p>
<p class="p3">THE CITY BURN©<span class="Apple-converted-space"> </span></p>
<p class="p2">The fonts included are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. These fonts are licensed to you for personal / noncommercial use only. You're granted the following rights:</p>
<p class="p4">01] You may install and use an unlimited number of copies of the fonts.</p>
<p class="p4">02] You can make archival copies of the fonts for your own purposes.</p>
<p class="p4">03] You may not modify the fonts for any kind of purposes, the copyright remains with Alien foundery, and you are not allowed to distribute renamed, edited or derivative works, either for profit or not.</p>
<p class="p2">To acquire a complete licence for commercial use (allowing file release to a prepress bureau and embedding in other software files, such as Portable Document Format (PDF) or Flash files), you can contact us at <span class="s4">alienfoundery@gmail.com</span></p>
<p class="p2">Alien foundery expressly disclaims any warranty for the fonts. The fonts and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the fonts remains with you. Copies of the fonts may not be distributed or shared in any way (for profit or free of charge) either on a standalone basis or included as part of your own product.</p>
<p class="p2">In no event shall Alien Foundery or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Alien Foundery has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
<p class="p5">QUESTIONS</p>
<p class="p2">Should you have any questions concerning this EULA, please contact Alien Foundery via its email at <span class="s5">alienfoundery@gmail.com</span>, or write directly to<span class="Apple-converted-space">  </span><span class="s5">Thibault DIETLIN, Alien Foundery,<span class="Apple-converted-space">  </span>13 rue de rumilly, 74000 Annecy, FRANCE</span></p>
</body>
</html>
